In [3]:
import pandas as pd
import numpy as np
#question 1

In [11]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5,np.nan   , 9, 20, 14.5, np.nan  , 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df=pd.DataFrame(exam_data, index=labels)
df.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [12]:
df.dropna(inplace=True)

In [13]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [17]:
x=df[["name","score"]]
x

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
i      Kevin    8.0
j      Jonas   19.0

In [22]:
dict2={"name" : ["Suresh"], "score": [15.5], "attempts": [1], "qualify": ["yes"]}
df1=pd.DataFrame(dict2)
df1

     name  score  attempts qualify
0  Suresh   15.5         1     yes

In [35]:
new_df=pd.concat([df,df1])
new_df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
0     Suresh   15.5         1     yes

In [36]:
new_df.drop("attempts",axis=1,inplace=True)
new_df

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
i      Kevin    8.0      no
j      Jonas   19.0     yes
0     Suresh   15.5     yes

In [42]:
Success= []
for row in new_df['score']:
    if row > 10 :
        Success.append(1)
    else:
        Success.append(0)

new_df['Success'] =Success
new_df.insert(4,"Success1",Success)
new_df

        name  score qualify  Success  Success1
a  Anastasia   12.5     yes        1         1
b       Dima    9.0      no        0         0
c  Katherine   16.5     yes        1         1
e      Emily    9.0      no        0         0
f    Michael   20.0     yes        1         1
g    Matthew   14.5     yes        1         1
i      Kevin    8.0      no        0         0
j      Jonas   19.0     yes        1         1
0     Suresh   15.5     yes        1         1

In [44]:
new_df.to_csv("question1.csv",index=False)

In [45]:
df=pd.read_csv("question1.csv")
df

        name  score qualify  Success  Success1
0  Anastasia   12.5     yes        1         1
1       Dima    9.0      no        0         0
2  Katherine   16.5     yes        1         1
3      Emily    9.0      no        0         0
4    Michael   20.0     yes        1         1
5    Matthew   14.5     yes        1         1
6      Kevin    8.0      no        0         0
7      Jonas   19.0     yes        1         1
8     Suresh   15.5     yes        1         1

In [46]:
#question 2